<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles.css" />
    <meta charset="UTF-8" />
    <title>gifs | manskron.github.io</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Look at these cool gifs" />
    <style>
      h1 {
        color: red;
        font-family: sans-serif;
      }

      img {
        object-fit: none;
      }

      figcaption {
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="menu-item"><a href="/">< Home</a></li>
      </ul>
    </nav>

    <main>
      <h1>GIFS</h1>
      <div class="gifs">
        <img src="/assets/gifs/cd.gif" alt="cyberdemon" />
        <img src="/assets/gifs/torch.gif" alt="torch" />
        <img src="/assets/gifs/guestbook.gif" alt="guestbook" />
        <img src="/assets/gifs/lightning.gif" alt="lightning" />
        <img src="/assets/gifs/book.gif" alt="book" />
        <img src="/assets/gifs/party.gif" alt="party" />
        <img src="/assets/gifs/skel.gif" alt="dancing skeleton" />
        <img src="/assets/gifs/starwars.gif" title="spoiler alert" alt="star wars" />
        <img
          src="/assets/gifs/dogs.gif"
          title="Dogs with crudely photoshopped wings inside an glittering frame."
          alt="Dogs with crudely photoshopped wings inside an glittering frame."
        />
      </div>
    </main>
  </body>
</html>
